# Ключи API
AGENT_GOOGLE_API_KEY=YOUR_GOOGLE_AI_STUDIO_API_KEY
AGENT_TAVILY_API_KEY=YOUR_TAVILY_API_KEY

# Настройки LLM
AGENT_LLM_NAME=gemini-2.0-flash
AGENT_RATE_LIMIT_PER_MINUTE=10

# База данных
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db

# Настройки API
API_TITLE=Deep Research API
API_DESCRIPTION=API for Deep Research
API_VERSION=1.0.0
API_HOST=0.0.0.0
API_PORT=8000
API_RELOAD=true